REACT_APP_API_KEY = AIzaSyC0kJFKgk46ZvBbBgr3DiiiLibqs7yCCl4
REACT_APP_AUTH_DOMAIN = project-final-f6eae.firebaseapp.com
REACT_APP_PROJECT_ID = project-final-f6eae
REACT_APP_STORAGE_BUCKET = project-final-f6eae.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 703528317230
REACT_APP_APP_ID = 1:703528317230:web:78f22d84b9152273bf8abf